(sym_lib_table
  (version 7)
  (lib (name "Oscillator_MX8350")(type "KiCad")(uri "${KIPRJMOD}/../lib/Oscillator_MX8350.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Flash_LH28F320BJE-PTTL90")(type "KiCad")(uri "${KIPRJMOD}/../lib/Memory_Flash_LH28F320BJE-PTTL90.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_RAM_µPD45128163")(type "KiCad")(uri "${KIPRJMOD}/../lib/Memory_RAM_µPD45128163.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_ROM_XC17S00")(type "KiCad")(uri "${KIPRJMOD}/../lib/Memory_ROM_XC17S00.kicad_sym")(options "")(descr ""))
  (lib (name "DRM_Lockout_CIC-NUS")(type "KiCad")(uri "${KIPRJMOD}/../lib/DRM_Lockout_CIC-NUS.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EEPROM_BU9850")(type "KiCad")(uri "${KIPRJMOD}/../lib/Memory_EEPROM_BU9850.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Supervisor_PST91xx")(type "KiCad")(uri "${KIPRJMOD}/../lib/Power_Supervisor_PST91xx.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_GameBoy")(type "KiCad")(uri "${KIPRJMOD}/../lib/Connector_GameBoy.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_GameBoy")(type "KiCad")(uri "${KIPRJMOD}/../lib/CPU_GameBoy.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Spartan_XCS20")(type "KiCad")(uri "${KIPRJMOD}/../lib/FPGA_Xilinx_Spartan_XCS20.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Audio_GameBoy")(type "KiCad")(uri "${KIPRJMOD}/../lib/Amplifier_Audio_GameBoy.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear_Sharp_PQxxRxxx")(type "KiCad")(uri "${KIPRJMOD}/../lib/Regulator_Linear_Sharp_PQxxRxxx.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_RAM_GameBoy")(type "KiCad")(uri "${KIPRJMOD}/../lib/Memory_RAM_GameBoy.kicad_sym")(options "")(descr ""))
)
